BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=sys-fs/squashfs-tools sys-boot/grub:2 dev-libs/libisoburn sys-fs/mtools
DESCRIPTION=Versatile Advanced Script for ISO and Latest Enchantments
EAPI=8
HOMEPAGE=http://rogentos.ro
INHERIT=git-r3
IUSE=server
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-fs/squashfs-tools sys-boot/grub:2 dev-libs/libisoburn sys-fs/mtools
SLOT=0/2.4
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b8161023641accab8811889b13bfa637
