BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/portage dev-build/meson virtual/pkgconfig dev-util/intltool policykit? ( sys-auth/polkit ) introspection? ( dev-libs/gobject-introspection ) vala? ( dev-lang/vala )
DESCRIPTION=A system designed to make installation and updates of packages easier
EAPI=8
HOMEPAGE=https://www.freedesktop.org/software/PackageKit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 gnome2-utils xdg
IUSE=introspection policykit bash-completion cron gtk-doc systemd test vala
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/portage dev-build/meson virtual/pkgconfig dev-util/intltool policykit? ( sys-auth/polkit ) introspection? ( dev-libs/gobject-introspection ) vala? ( dev-lang/vala ) bash-completion? ( app-shells/bash-completion )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/PackageKit/releases/PackageKit-1.3.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2463f61cedb4b884ebb268aca0cf630f
