BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/portage dev-build/meson virtual/pkgconfig dev-util/intltool policykit? ( sys-auth/polkit ) introspection? ( dev-libs/gobject-introspection ) vala? ( dev-lang/vala )
DESCRIPTION=A system designed to make installation and updates of packages easier
EAPI=8
HOMEPAGE=https://www.freedesktop.org/software/PackageKit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 gnome2-utils xdg git-r3
IUSE=introspection policykit bash-completion cron gtk-doc systemd test vala
KEYWORDS=~amd64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/portage dev-build/meson virtual/pkgconfig dev-util/intltool policykit? ( sys-auth/polkit ) introspection? ( dev-libs/gobject-introspection ) vala? ( dev-lang/vala ) bash-completion? ( app-shells/bash-completion )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=54075a227401a7a0812cb2eb6d6ad6fc
