BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kpackage-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.12.3:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-5.57.0:5 media-libs/mesa[egl] ) >=kde-frameworks/plasma-5.57.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5 dev-util/desktop-file-utils
DESCRIPTION=Utility providing information about the computer hardware
EAPI=7
HOMEPAGE=https://www.kde.org/applications/system/kinfocenter/
INHERIT=kde5
IUSE=gles2 ieee1394 +opengl +pci wayland debug +handbook
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kpackage-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( >=dev-qt/qtgui-5.12.3:5[gles2=] media-libs/mesa[gles2?] !gles2? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) wayland? ( >=kde-frameworks/kwayland-5.57.0:5 media-libs/mesa[egl] ) >=kde-plasma/kde-cli-tools-5.15.0:5 >=dev-qt/qtquickcontrols2-5.12.3:5 !kde-apps/kcontrol:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
REQUIRED_USE=wayland? ( || ( gles2 opengl ) )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.15.0/kinfocenter-5.15.0.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	kde5	a2f759578c3fb02f5b54326ac9536e6f
_md5_=6ba49cd9ac79dba705daa7e17c4625a7
