DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=8
HOMEPAGE=https://discord.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=amd64
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc
RESTRICT=bindist mirror strip test
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/1.0.138/discord-1.0.138.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9e5e1a56aa071139033f1351e14ce19f
