BDEPEND=app-arch/xz-utils dev-build/autoconf dev-build/make
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=splash? ( x11-themes/argent-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) btrfs? ( sys-fs/btrfs-progs ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 ) sys-boot/plymouth ) dracut? ( sys-kernel/dracut )
DESCRIPTION=Official Argent Linux Standard kernel image
EAPI=8
HOMEPAGE=https://gitlab.com/rogentos/kernel
INHERIT=argent-kernel
IUSE=symlink build btrfs -grub2 dmraid +dracut installer iscsi luks lvm mdadm +plymouth splash sources_standalone
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) sys-kernel/linux-firmware dracut? ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] ) installer? ( sys-devel/gettext ) >=sys-kernel/linux-firmware-20231211
RESTRICT=mirror binchecks strip
SLOT=5.11
SRC_URI=http://pkgwork.argentlinux.io/distfiles/sys-kernel/linux-5.11.20+argent.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31	argent-artwork	09f4484ea9cc13b65adaf9f7dcd167c2	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	linux-info	efd923656513c879204fec6638eadee5	argent-kernel	9213ee9a4589ca363d49b4f7d4ce35c7
_md5_=542352235a98ebfbf8f0c050e0fa199b
