BDEPEND=app-arch/xz-utils dev-build/autoconf dev-build/make
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=splash? ( x11-themes/argent-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) btrfs? ( sys-fs/btrfs-progs ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 ) sys-boot/plymouth ) dracut? ( sys-kernel/dracut )
DESCRIPTION=Official Argent Linux Standard kernel image
EAPI=8
HOMEPAGE=https://gitlab.com/rogentos/kernel
INHERIT=argent-kernel
IUSE=symlink build btrfs -grub2 dmraid +dracut installer iscsi luks lvm mdadm +plymouth splash sources_standalone
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex sys-libs/binutils-libs >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) sys-kernel/linux-firmware dracut? ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] ) installer? ( sys-devel/gettext ) >=sys-kernel/linux-firmware-20231211
RESTRICT=mirror binchecks strip
SLOT=5.10
SRC_URI=http://pkgwork.argentlinux.io/distfiles/sys-kernel/linux-5.10.41+argent.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	multilib	fc812e8eb2170022c28272d80a1f9e77	crossdev	d618c699554f72b98f8ceeeeb361dc9e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	e38cddb5b9c31d5dce8df55fc78519f7	argent-artwork	09f4484ea9cc13b65adaf9f7dcd167c2	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	linux-info	efd923656513c879204fec6638eadee5	argent-kernel	62f7f5af41ec9d34833b6b240e05af9e
_md5_=150f8e3ce9b491fc31e3c0681c38eb92
