BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Icon theme following the Google's material design specifications
EAPI=8
HOMEPAGE=https://gitlab.com/bionel/bionel-icons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=04d5929a546d04fc48e328f51f6ab98d
