BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Icon theme following the Google's material design specifications
EAPI=7
HOMEPAGE=https://gitlab.com/bionel/bionel-icons
INHERIT=git-r3 xdg-utils gnome2-utils
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=0c44c32d2f65c6baa4d2a88cd4f601bd
